# weld-example

./: .gitignore  pom.xml
src/main/java/net/lenoxy/examples/weld/: SomeCDIBean.java
src/test/java/net/lenoxy/examples/weld/: SomeCDIBeanTest.java
